* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }



.center {
    justify-content: center;
    align-items: center;
    text-align: center;
    position:relative;
    display:block;
    
}

h1 {
     color: #b48608; 
     font-family: 'Droid serif', serif; 
     font-size: 36px; 
     font-weight: 400; 
     font-style: italic; 
     line-height: 44px; 
     text-align: center; 
     margin: 0 0 12px;
}

.inputCreaPedido{
    border: 1px solid black;
    margin: 20px;
    min-width: 250px;
}

.imagenMenu{
    width: 450px;
    height: 350px;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10%;
    opacity: 0.7;
    margin-top: 5.0rem;
}

.imagenMenu:hover{
    opacity: 0.99; 
}

.producto{
    height: 350px;
    max-width: 350px;
    border: solid;
    border-color: rgb(230, 230, 230);
    border-width: 1px;
    opacity: 0.7;
}

.producto:hover{
    opacity: 0.99; 
}

.imagenProducto{
    height: 200px;
    max-width: 200px;
    margin:40px;
}

.imagenCarrito{
    height: 50px;
    width: 50px;
    margin:20px;
}

.divProductos{
    margin-top: 5.0rem;
    margin-left: 6.0rem;
}

.productoCarrito{
    margin-left: 10%;
    min-height: 90px;
    width: 84%;
    border: solid;
    border-color: rgb(230, 230, 230);
    border-width: 1px;
    opacity: 0.7;
    flex-direction: row;
    font-size: 12px;
}

.carrito{
    margin-top: 100px;
}

.envioInfo{
    margin-top: 60px;
    height: 300px;
    font-style: italic;
}

.envioEstado{
    height: 300px;
    font-style: italic;
}

.precioTotal{
    margin-top:10px;
    font-style: italic;
}

.botonAumentarCantidad{
    margin-left: 20px;
    width: 25px;
    height: 25px;
    background-color: aquamarine;
    font-weight: bold;
}

.botonDisminuirCantidad{
    margin-left: 10px;
    width: 25px;
    height: 25px;
    background-color:crimson;
    font-weight: bold;
}
