img{
    width: 450px;
    height: 350px;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10%;
}

img:hover {
    width: 500px;
    height: 400px;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10%;
}

.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fila{
    margin-bottom: 6.0rem;
}

.imagenMenu{
    width: 450px;
    height: 350px;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 10%;
}

.imagenDescription {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }

.imagenMenu:hover .imagenDescription{
    visibility: visible;
    opacity: 1;
}

